# personal-chef-groupwork-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalchef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalchef/: AdminActivity.java  AdminDashboardActivity.java  AdminSignInActivity.java  BookingActivity.java  ChefDashboardActivity.java  ChefsLoginActivity.java  ChefsRegActivity.java  ClientsRegActivity.java  Constants.java  DashboardOneActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MealsNames.java  RecipeActivity.java  RecipeMAinActivity.java  Recipes.java  RecyclerViewAdapter.java  RegisterActivity.java  SplashActivity.java  UserActivity.java  UserdashboardActivity.java
app/src/main/java/com/example/personalchef/Adapter/: CalendarAdapter.java  CalendarViewHolder.java  CuisinesListViewAdapter.java  ListViewAdapter.java  ViewChefsListViewAdapter.java
app/src/main/java/com/example/personalchef/Admin/: AdminDashboardActivity.java
app/src/main/java/com/example/personalchef/AfricanMeals/: RecipeActivity.java  RecipeMAinActivity.java  Recipes.java  RecyclerViewAdapter.java
app/src/main/java/com/example/personalchef/Authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/personalchef/Chef/: Chef.java  ChefCalendarActivity.java  ChefDashboard2Activity.java  ChefDashboardActivity.java  ChefViewProfileActivity.java
app/src/main/java/com/example/personalchef/UI/: ClientViewChefsDashboardActivity.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: bg_btn.xml  ic_arrow.xml  ic_calendar.xml  ic_email.xml  ic_home.xml  ic_location.xml  ic_lock.xml  ic_menu.xml  ic_message.xml  ic_people.xml  ic_person.xml  ic_person_black_24dp.xml  ic_phone.xml  ic_set_meal.xml  ic_settings.xml  ic_share.xml  ic_time.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_dashboard.xml  activity_admin_sign_in.xml  activity_booking.xml  activity_chef_calendar.xml  activity_chef_dashboard.xml  activity_chef_dashboard2.xml  activity_chef_schedule.xml  activity_chefs_login.xml  activity_chefs_reg.xml  activity_client_view.xml  activity_client_view_chefs_dashboard.xml  activity_clients_reg.xml  activity_comfirm.xml  activity_cuisines_list.xml  activity_dashboard_one.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_recipe_main.xml  activity_register.xml  activity_userdashboard.xml  activity_view_chef2.xml  activity_view_chefs.xml  activity_view_cuisines.xml  cardview_recipe.xml  chef_dashboard2.xml  chef_toolbar.xml  client_list_view.xml  client_view_list_item.xml  cuisine_view_list_item.xml  list_view_items.xml  main_nav_drawer.xml  main_toolbar.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personalchef/: ExampleUnitTest.java
(+917 files in other folders)
