<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/cuisineImage2"
                android:layout_width="365dp"
                android:layout_height="214dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/african_cuisines" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/meals"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Meals Name"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/meals" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuisine Type"
                    android:id="@+id/categoryTextView"
                    android:textStyle="italic"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:id="@+id/ratingTextView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorAccent"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>